PROC S_GRIND_SN DISPLOF
;;**********程序功能**********
;;内螺纹小循环:
;;完整磨削一个工件循环
;;***************************
DEF REAL TEMP1,DZ
WORK[1]=0
WORK[2]=360/WORK[0]
INI[47]=1
TEMP1=R278/INI[5]*360
DZ=R270/360*INI[5]
IF INI[0]==1
	TEMP1=-R278/INI[5]*360
	DZ=-R270/360*INI[5]
ENDIF
;磨削中刀补的判断和计算
IF (R271>-0.1)AND(R271<0.1)
	R273=R273+R271
	R271=0
ENDIF
WHILE(WORK[1]<WORK[0])
	WORK[3]=WORK[2]*WORK[1]
	MSG("正在换头中")
	IF TOOL_SET[4]+WORK[3]+TEMP1+R270>=360
		G90 G01 C=DC(TOOL_SET[4]+WORK[3]-360+TEMP1+R270) F=INI[58]
	ELSE
		IF TOOL_SET[4]+WORK[3]+TEMP1+R270<0
			G90 G01 C=DC(TOOL_SET[4]+WORK[3]+360+TEMP1+R270) F=INI[58]
		ELSE
			G90 G01 C=DC(TOOL_SET[4]+WORK[3]+TEMP1+R270) F=INI[58]
		ENDIF
	ENDIF
	MSG("台面到磨削起点")
	G90 G01 Z=INI[6]+R279+5 F=INI[56]
    G90 G01 Z=INI[6]+R279-DZ F=R260
	MSG("砂轮正在进入工件螺纹")
	G90 G01 X=PROCESS[4]+PROCESS[8]*4 F=PROCESS[11]*4
	IF PROCESS[6]==0
		X=PROCESS[4]-R273/2 F=PROCESS[11]
	ELSE
		X=PROCESS[4]-R273/2+PROCESS[8]/2 F=PROCESS[11]
	ENDIF
	FGROUP(Z)
	IF INI[0]==0
		S_CYCLE_SW_MESSAGE
		G301
		IF $A_DBB[2]==1
			RET
		ENDIF
		STOPRE
		IF PROCESS[6]==1
			;G4 F0.5
			G91 G01 X=-PROCESS[8]/2 F=PROCESS[11]
			S_CYCLE_SW_MESSAGE
			G302
			IF $A_DBB[2]==1
				RET
			ENDIF
			IF WORK[0]<>1
				MSG("换头,砂轮退出工件")
				G90 G01 X=INI[10]-$AC_DRF[X] F=PROCESS[11]*4
			ENDIF
			IF PROCESS[3]==1
				MSG("砂轮正在退出工件")
				G90 G01 X=INI[10]-$AC_DRF[X] F=PROCESS[11]*4
			ENDIF
			IF(TECH_TIME[0]+TECH_TIME[1]+TECH_TIME[2]+TECH_TIME[3]+TECH_TIME[4]==TECHNOLOGY[10]+TECHNOLOGY[11]+TECHNOLOGY[12]+TECHNOLOGY[13]+DIY[1])
				MSG("砂轮正在退出工件")
				G90 G01 X=INI[10]-$AC_DRF[X] F=PROCESS[11]*4
			ENDIF
		ELSE
			MSG("砂轮退出工件")
			G90 G01 X=INI[10]-$AC_DRF[X] F=PROCESS[11]*4
			INI[47]=0
			MSG("台面到磨削起点")
			FGROUP(Z)
            G91 G01 Z=INI[3] C=-INI[9]  F=PROCESS[9]
            G90
            ;G90 G01 Z=INI[2] F=INI[56]
			IF $A_DBB[2]==1
				RET
			ENDIF
			STOPRE
			INI[47]=1
		ENDIF
	ELSE
		S_CYCLE_SW_MESSAGE
		G305
		IF $A_DBB[2]==1
			RET
		ENDIF
		STOPRE
		IF PROCESS[6]==1
			;G4 F0.5
			G91 G01 X=-PROCESS[8]/2 F=PROCESS[11]
			S_CYCLE_SW_MESSAGE
			G306
			IF $A_DBB[2]==1
				RET
			ENDIF
			IF WORK[0]<>1
				MSG("换头,砂轮退出工件")
				G90 G01 X=INI[10]-$AC_DRF[X] F=PROCESS[11]*4
			ENDIF
			IF PROCESS[3]==1
				MSG("砂轮正在退出工件")
				G90 G01 X=INI[10]-$AC_DRF[X] F=PROCESS[11]*4
			ENDIF
			IF(TECH_TIME[0]+TECH_TIME[1]+TECH_TIME[2]+TECH_TIME[3]+TECH_TIME[4]==TECHNOLOGY[10]+TECHNOLOGY[11]+TECHNOLOGY[12]+TECHNOLOGY[13]+DIY[1])
				MSG("砂轮正在退出工件")
				G90 G01 X=INI[10]-$AC_DRF[X] F=PROCESS[11]*4
			ENDIF
		ELSE
			MSG("砂轮退出工件")
			G90 G01 X=INI[10]-$AC_DRF[X] F=PROCESS[11]*4
			INI[47]=0
			MSG("台面到磨削起点")
			FGROUP(Z)
            G91 G01 Z=INI[3] C=INI[9]  F=PROCESS[9]
            G90
            ;G90 G01 Z=INI[2] F=INI[56]
			IF $A_DBB[2]==1
				RET
			ENDIF
			STOPRE
			INI[47]=1
		ENDIF
	ENDIF
	WORK[1]=WORK[1]+1
ENDWHILE

STOPRE
INI[47]=0

RET

