PROC S_OPERATION_AUTO_SW DISPLOF
;;**********程序功能**********
;;外螺纹自动对刀程序:
;;包含测量头和接近开关类型
;;***************************
DEF REAL DR30,DR31
MSG("测头伸出中")
M33
WHILE($A_DBB[8]==0)
	G4 F0.2
ENDWHILE
MSG("正在运行到测量位置")
G90 G01 C=0 F=INI[58]
STOPRE

WHILE($A_PROBE[1]==1)
	G91 G01 C=10 F=INI[59]*6
ENDWHILE

MSG("开始检测齿顶一侧")
MEAS=1 G91 G01 C=300 F=INI[59]*6
STOPRE
IF $AC_MEA[1]==0
	DRESSER[6]=7
	GOTOF OPERATION_END
ENDIF

WHILE($A_PROBE[1]==1)
	G91 G01 C=-10 F=INI[59]*6
ENDWHILE
MEAS=1 G91 G01 C=200 F=INI[59]
STOPRE
TOOL_SET[37]=$AA_IM[C]
WHILE($A_PROBE[1]==1)
	G91 G01 C=-10 F=INI[59]*6
ENDWHILE
MSG("开始检测齿顶另一侧")
MEAS=1 G91 G01 C=-300 F=INI[59]*6
STOPRE
IF $AC_MEA[1]==0
	DRESSER[6]=7
	GOTOF OPERATION_END
ENDIF

WHILE($A_PROBE[1]==1)
    G91 G01 C=10 F=INI[59]*6
ENDWHILE

MEAS=1 G91 G01 C=-200 F=INI[59]
STOPRE
TOOL_SET[38]=$AA_IM[C]
IF TOOL_SET[37]>=TOOL_SET[38]
    TOOL_SET[39]=(TOOL_SET[37]+TOOL_SET[38])/2
ELSE
    TOOL_SET[39]=(TOOL_SET[37]+TOOL_SET[38]+360)/2
ENDIF
IF TOOL_SET[39]>=360
    TOOL_SET[39]=TOOL_SET[39]-360
ENDIF
TOOL_SET[5]=TOOL_SET[39]


DR30=ABS(INI[42]-INI[6])/INI[5]
DR31=(DR30-TRUNC(DR30))*360
TOOL_SET[4]=TOOL_SET[5]-DR31+180
IF TOOL_SET[4]>=360
	TOOL_SET[4]=TOOL_SET[4]-360
ELSE
	IF TOOL_SET[4]<0
		TOOL_SET[4]=360+TOOL_SET[4]
	ENDIF
ENDIF

OPERATION_END:
MSG("测头退回中")
M34
WHILE($A_DBB[7]==0)
	G4 F0.2
ENDWHILE


IF GRIND[2]==3
    MSG("开始测量X轴磨削位置")
    G90 G01 C=TOOL_SET[4] F=INI[58]
    G90 G01 Z=INI[6] F=INI[56]
    IF (INI[36]==0) OR (INI[36]==2)
        R299=INI[53]
        G4 F0.2
        M13
    ELSE
        M1=3 S1=INI[53]
        WAITS
    ENDIF
    G4 F5
    MSG("X轴正移至对刀安全位置")
    G90 G01 X=INI[10] F=INI[55]
    MSG("手动对刀以启动,请进行对刀操作")
    FGROUP(Z)
    IF INI[0]==1
        G91 Z=INI[3] X=INI[3]*INI[14]/2 C=INI[3]/INI[5]*360 F=TECHNOLOGY[30]/4
    ELSE
        G91 Z=-INI[3] X=INI[3]*INI[14]/2 C=INI[3]/INI[5]*360 F=TECHNOLOGY[30]/4
    ENDIF
ENDIF

RET

