PROC S_WARE_ROLLING DISPLOF
;;**********程序功能**********
;;滚压修整
;;***************************

DEF AXIS AXIVER

AXIVER=AXNAME(AXIS_VER)

IF DRESSER[18]+DRESSER[19]+DRESSER[20]==0
    RET
ENDIF

;G90 G1 AX[AXIVER]=WHEEL[10]+0.5 F=500
G90 G1 AX[AXIVER]=WHEEL[10] F=DRESSER[10]
G4 F=WHEEL[18]
IF GRIND[0]<>1
    G91 G1 AX[AXIVER]=0.05 F=DRESSER[10]*10
ELSE
    IF DRESSER[37]==0
        G91 G1 AX[AXIVER]=-0.05 F=DRESSER[10]*8
    ELSE
        G91 G1 AX[AXIVER]=0 F=DRESSER[10]*8
    ENDIF
ENDIF
DRESSER[5]=1

RET

